apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "matrix-media-repo.fullname" . }}
  labels:
    {{- include "matrix-media-repo.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "matrix-media-repo.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/secrets: {{ include (print .Template.BasePath "/secrets.yaml") . | sha256sum }}
    {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "matrix-media-repo.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "matrix-media-repo.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          command:
            - sh
            - -c
            - |
              (
                while true; do
                  cp -u /config/secrets/* /config/config/* /config/combined/
                  sleep 30
                done
              ) &

              media_repo
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ include "matrix-media-repo.imageTag" . }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: REPO_CONFIG
              value: /config/combined
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
          readinessProbe:
            httpGet:
              path: /healthz
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /config/combined
              name: empty-combined
            - mountPath: /config/config
              name: config
            - mountPath: /config/secrets
              name: secrets
            - mountPath: /media
              name: data
          {{- with .Values.extraVolumeMounts }}
            {{- . | toYaml | nindent 12 }}
          {{- end }}
      volumes:
        - name: empty-combined
          emptyDir: {}
        - name: config
          configMap:
            name: {{ include "matrix-media-repo.fullname" . }}
        - name: secrets
          secret:
            secretName: {{ include "matrix-media-repo.fullname" . }}
        - name: data
      {{- if or .Values.persistence.enabled .Values.persistence.existingClaim }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default (include "matrix-media-repo.fullname" .) }}
      {{- else }}
          emptyDir: {}
      {{- end }}
      {{- with .Values.extraVolumes }}
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
